%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'camera_motion.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{362.87792969bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5465497)%
    \put(0,0){\includegraphics[width=\unitlength]{camera_motion.pdf}}%
    \put(0.3549954,0.39698726){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P_{a'a}$}}}%
    \put(0.05525628,0.27742899){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P_a$}}}%
    \put(0.10940244,0.08546102){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P_b$}}}%
    \put(0.689359,0.39770513){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P_{a'}$}}}%
    \put(0.57158005,0.22371115){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P_{b'}$}}}%
    \put(-0.00411743,0.18439788){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P_{ba}$}}}%
  \end{picture}%
\endgroup%
